server {
    listen 8000;
    server_name plan-management;

     location / {
        include proxy_params;
        proxy_pass http://plan-management:8000;
    }

}

server {
    listen 5000;
    server_name tecnored-charts;


    location / {
        include proxy_params;
        proxy_pass http://tecnored-charts:8000;
    }
}